<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MOHANASUNDARAM B</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
     <div class="preloader" id="preloader">
    <div class="loader">
      <div class="upper ball"></div>
      <div class="right ball"></div>
      <div class="lower ball"></div>
      <div class="left ball"></div>
    </div>
  </div>
  <video autoplay loop muted playsinline class="background-video">
    <source src="./img/14369240-hd_1920_1080_30fps.mp4" />
  </video>
<style>
    .contact{
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 50px;
    }
    .contact a{
        text-decoration: none;
        color: rgb(0, 225, 255);
        padding: 1rem;
    }
    h3{
        align-items: center;
        text-align: center;
    }
    @media (max-width:600px) {
          .contact{
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 50px;
    }
    .contact a{
        text-decoration: none;
        color: rgb(0, 225, 255);
        padding: 1rem;
    }
      
    }
</style>
  <!-- Navigation -->
  <nav>
     <ul class="nav-links">
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./about me .html">ABOUT ME</a></li>
      <li><a href="./skills.html">SKILLS</a></li>
      <li><a href="./project.html">PROJECTS</a></li>
      <li><a href="./img/Mohanasundaram_B_Resume.pdf" target="_blank">RESUME</a></li>
      <li><a href="./contact me.html">CONTACT ME</a></li>
    </ul>
    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
  <!-- Content Section -->
  <h1 style="padding: 20px;color: aqua;">contact me:</h1>
<section class="contact">
           
    <a href="mailto:mohanasundaram2555@gmail.com"><i class="fa-solid fa-square-envelope"></i></a>
    <a href="https://www.instagram.com/mohanasundaram25355?igsh=MW8wb2lyOW1uZWUxNQ=="><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://www.linkedin.com/in/mohanasundaram-b-a2891335b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/mohan25355"><i class="fa-brands fa-github"></i></a>

</section>
 <h3>Stay Connected</h3>
  <!-- JS Script -->
  <script src="./script.js"></script>
</body>
</html>
